PORT = 8000

# database = "mongodb+srv://azy6049:as1816444@cluster0.hxfuyyu.mongodb.net/?retryWrites=true&w=majority"
# database = "mongodb+srv://azy6049:A3VTGfRFa7tJdxsF@cluster0.p2egtpq.mongodb.net/?retryWrites=true&w=majority"
database=mongodb+srv://sumitanand2879:Sumit%40123@cluster0.ylkkzqw.mongodb.net
PORT=5000
DB_NAME=Ecommerce
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=sumitanand
CLOUDINARY_API_KEY=294596672621594
CLOUDINARY_API_SECRET=mXAVT7WWLouWxkZXIHyBzHajbPw
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=7d
ACCESS_TOKEN_EXPIRY=1d
COOKIE_EXPIRE=7
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjkyMjI2NzUyLCJleHAiOjE2OTI4MzE1NTJ9_7TfeXmUwP1hxKf2U5gHkjld8UJwHOS-eZTlHlctDhSo
REFRESH_TOKEN_EXPIRY=30d

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'azy6049@gmail.com'
EMAIL_PASSWORD = 'azyazyazy'
EMAIL_FORM = 'azy6049@gmail.com'